# j2j-transformer

./: build.gradle
ext-lib/json/input/: input.txt
ext-lib/json/output/: output.txt
ext-lib/json/schema/: inputSchema.json  joltSchema.json  outputSchema.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/knightech/json/jolt/transformer/: AmountProperties.java  Application.java  BatchConfiguration.java  CustomProperties.java  JoltTimeTransform.java  JsonItemProcessor.java  JsonItemWriter.java  LookupProperties.java  LookupTransform.java  OperationalActivityCodeLookupProperties.java  ProductLookupTransform.java  SepPol.java
src/main/resources/: application.properties  application.yaml
src/test/java/: IntTest.java
src/test/java/moo/: DateCheckTest.java  IntTest.java
src/test/resources/: schema.json  test.json
